body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}
img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialised; /*especiifico pro chrome, deixa fonte mais limpa */
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #fb5;
}
.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 120px;
    margin-bottom: 4rem;
}
.titulo {
    font-family: "Playfair Display SC", georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: normal;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}
.animais h2{
    font-family: "IBM Plex Mono", monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}
.animais h2::before{
    content: "";
    display: inline-block; /* ficar msm linha */
    width: 40px; /* largura */
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}
.animais p{
    font-family: Helvetica, arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista {
    height: 370px;
    overflow-y: scroll;/* oq estorar o container no eixo y, quero colocar um scroll */
    grid-column: 2;
    cursor: pointer;
}

.animais-lista::-webkit-scrollbar { /* elemento q tem scroll chrome*/
    width: 0.5rem;
}
.animais-lista::-webkit-scrollbar-thumb{ /* estiliza a barra do scroll chrome */ 
background: rgba(214, 147, 3, 0.74);
border-radius: 4px;
}
.animais-lista::-webkit-scrollbar-track{
    background: rgba(255, 255, 255, 0.4)
}
.animais-descricao{
    grid-column: 3;
}
.animais-descricao section{
    margin-bottom: 3rem;
}
[data-hide]{
    display: none;
}
[data-conteudo] .ativo{
    display: block !important;
}
[data-animations].ativo{
    animation: animationRight 0.7s forwards;
}
@keyframes animationRight{
    from{
    opacity: 0;
    transform: translate3d(-30px, 0, 0)
    }
    to{
    opacity: 1;
    transform: translate3d(0,0,0)
    }
}
.faq-lista{
    grid-column: 2/4;
}

.faq-lista dt {
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
    cursor: pointer;
}
.faq-lista dt::before{
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
.faq-lista dd{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}
[data-faq] .ativo{
    display: block;
    animation: animationDown 0.7s forwards

}
[data-scroll]{
    opacity: 0;
    transform: translate3d(0, -30px, 0);
}
[data-scroll].ativo{
    opacity: 1;
    transform: translate3d(0, -30px, 0);
}

@keyframes animationDown{
    from{
        opacity: 0;
        transform: translate3d(0, -30px, 0)
        }
        to{
        opacity: 1;
        transform: translate3d(0,0,0)
        }
}

.mapa {
    grid-column: 2;
}
.dados {
    grid-column: 3;
}
.dados li{
    margin-bottom: 1rem;
    font-family: helvetica, arial;
}
.dados li::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}
.copy {
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: #fb5;
}
.copy p{
    padding: 20px;
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
}

@media (max-width: 700px){
    .grid-container {
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy{
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .animais-lista {
        grid-column: 1;
    }
    .faq-lista .dados .mapa {
        grid-column: 1/ 3;
    }
    .grid-section h1 {
        font-size: 3rem;
    }
    .menu {
        margin-top: 0px;
    }
    .copy {
        margin-top: 0px;
    }
}

